{
  "name": "welabx-g6",
  "version": "0.3.3",
  "description": "welabx - antv G6",
  "main": "src/components/graph/graph.js",
  "scripts": {
    "build": "node webpack/build.js",
    "prod": "node webpack/build.js",
    "dev": "webpack-dev-server --config webpack/webpack.dev.js",
    "dll": "webpack -p --progress --config webpack/webpack.dll.js"
  },
  "homepage": "https://claudewowo.github.io/welabx-g6/build/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudewowo/welabx-g6.git"
  },
  "keywords": [
    "antv/g6",
    "workflow"
  ],
  "author": "claude.wu",
  "license": "MIT",
  "dependencies": {
    "@antv/g6": "^3.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@vue/babel-preset-app": "^3.12.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "cache-loader": "^4.1.0",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.2.0",
    "html-webpack-tags-plugin": "^2.0.17",
    "mime": "^2.4.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "shelljs": "^0.8.4",
    "style-loader": "^1.2.0",
    "terser-webpack-plugin": "^2.3.6",
    "url-loader": "^4.1.0",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.1",
    "vue-template-compiler": "^2.6.11",
    "vue-router": "^3.1.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-server": "^3.10.3",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 20 versions",
    "not ie <= 8"
  ]
}
